{
  "short_name": "NVolve2",
  "name": "NVolve2",
  "icons": [
    {
      "src": "N.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#d00000",
  "background_color": "#ffffff"
}
